{
  "name": "discord-anti-scam-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node-esm src/bot.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "undici": "^6.19.8",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
